# igenerat

./: README.md  pom.xml
demo_ui/: README.md  package-lock.json  package.json  vue.config.js
demo_ui/public/: index.html
demo_ui/src/: App.vue  Router.js  main.js
demo_ui/src/assets/: index.html  index.vue
demo_ui/src/assets/css/: bootstrap-icons.css  login.css  templatemo-ebook-landing.css
demo_ui/src/assets/js/: jquery.sticky.js
demo_ui/src/components/: Clogin.vue  Login.vue  ManagerLogin.vue
demo_ui/src/components/home/: Customer.vue  Depart.vue  Home.vue  Index.vue  Job.vue  Material.vue  Myself.vue  Order.vue  POrder.vue  Produce.vue  Product.vue  Supplier.vue  Welcome.vue
demo_ui/src/components/home/css/: formfather.css  inputstyle.css  managergood.css  managerhome.css  welcome.css
demo_ui/src/components/resgister/: CusterRegister.vue  Register.vue
demo_ui/src/components/resgister/css/: register.css
demo_ui/src/components/userhome/: UserHome.vue
demo_ui/src/components/userhome/css/: userhome.css
demo_ui/src/components/userhome/js/: check.js
demo_ui/src/utils/: request.js
src/main/java/com/business/igenerat/: Exegesis.java  IgeneratApplication.java
src/main/java/com/business/igenerat/controller/: CustomerController.java  DepartController.java  EmployeeController.java  JobControler.java  MaterialController.java  MsmApiController.java  OrderController.java  POrderController.java  ProduceController.java  ProductController.java  SupplierController.java
src/main/java/com/business/igenerat/dao/: CustomerDao.java  DepartDao.java  EmployeeDao.java  JobDao.java  MaterialDao.java  OrderDao.java  POrderDao.java  ProduceDao.java  ProductDao.java  SuppliersDao.java
src/main/java/com/business/igenerat/pojo/: Customer.java  Depart.java  Employee.java  Job.java  Material.java  Mdate.java  Order.java  Product.java  Supplier.java
src/main/java/com/business/igenerat/services/: CustomerImpl.java  CustomerService.java  DepartImpl.java  DepartService.java  EmployeeImpl.java  EmployeeService.java  JobImpl.java  JobService.java  MaterialImpl.java  MaterialService.java  OrderImpl.java  OrderService.java  POrderImpl.java  POrderService.java  ProduceService.java  ProductImpl.java  ProductService.java  SmsImpl.java  SmsService.java  SupplierImpl.java  SupplierService.java
src/main/java/com/business/utils/: RandomUtil.java  Root.java  SmsTimer.java  TipMap.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomerMapper.xml  DepartMapper.xml  EmployeeMapper.xml  JobMapper.xml  MaterialMapper.xml  OrderMapper.xml  POrderMapper.xml  ProduceMapper.xml  ProductMapper.xml  SuppliersMapper.xml
src/test/java/com/business/igenerat/: IgeneratApplicationTests.java
